PORT=3000

DB_USER=root
DB_PASS=republica
DB_NAME=lista_de_tarefas
DB_HOST=mariadb

REDIS_HOST=redis
REDIS_PASS=republica
REDIS_PORT=6379

APP_SECRET=$2y$12$uwf8qErlz02n6owGCB29/.JpGBtWasP0oGfsUWTKU4jtH3Ay2ABHG